<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/torch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/torch_off"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dip"
        android:src="@drawable/btn_on"
        android:background="@null"
        android:contentDescription="@null"
        />

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/bright"
        android:background="@null"
        android:layout_marginTop="60dp"
        android:layout_below="@id/btnSwitch"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:id="@+id/btnBright" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/btnSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <ImageButton
        android:id="@+id/btnDim"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/dim"
        android:background="@null"
        android:layout_alignTop="@+id/btnBright"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>